NEXT_PUBLIC_SUPABASE_URL=https://ulgcqdvrxbavtpbecoib.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZ2NxZHZyeGJhdnRwYmVjb2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNTgzMzQsImV4cCI6MjA2MDYzNDMzNH0.40R_aDrRPlP_Jiugxwu3V-Eb_4LTiNfxPZPNGhBQnlU

WASABI_KEY=0DFDN8KY7XUOJLY1STF4
WASABI_SECRET=CYMECkRFh4sa0RHUvGHZmwLXWjzYhPeirEBka4Xo
WASABI_REGION=ap-southeast-1
WASABI_BUCKET=drn-media
WASABI_ENDPOINT=https://s3.ap-southeast-1.wasabisys.com
